spring.application.name=statistic4

server.port = 8031
server.servlet.contextPath=/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= ERROR

spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://comento-db.cxw60aio6p3o.ap-northeast-2.rds.amazonaws.com:43306/statistic4
spring.datasource.username=admin
spring.datasource.password=devfunpj12345

# Mybatis mapper ?? ??
mybatis.mapper-locations= classpath:mapper/*.xml

# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.demo.comentoStatistic.dto